[spider]
# 种子文件路径
url_list_file:'./urls'

#GitHub
Host github.com
HostName github.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_ed25519

# iCode
Host icode.baidu.com
HostName icode.baidu.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa