[spider]
# 种子文件路径
url_list_file:./urls/url_list.txt
#抓取文件存储路径
output_path:./output
#最大抓取深度
crawl_depth:aaa
#抓取时间间隔,单位：秒
crawl_inter:2
#抓取超时时间,单位：秒
crawl_timeout:3
# 抓取线程数
thread_count:8
#需要分析的pattern
target_pattern:.*\.(gif|jpg|bmp)$
#log 地址
log_path:./log